#
#  FTP Server
#
ftp.hostname=127.0.0.1
ftp.port=21
ftp.username=banktest
ftp.password=1
#
# Bank upload to FTP's path
#
ftp.remoteBankPath=/download/
#
# Bank dowload to FTP's Path
#
ftp.remoteUploadPath=/ycupload/
#
# Local download's path from FTP Server
# Including No.08,25,26 files
#
ftp.localDownloadPath=f\:\\bankfile\\yun
#
# Generation of No.08 file in the local, 
# Upload to FTP Server and remove it from temp path
#
ftp.localTempPath=f\:\\bankfile\\bank
#
# Backup to the history list, 
# Including 08,25,25 files
# 
ftp.localHistoryPath=f\:\\bankfile\\history
#
#
# rmi service
#

#callcenter
callcenter.wsUrl=http://10.10.10.244/webservice1/service1.asmx?WSDL
