servers=1,2,5,6,7,9
servers.1.url=/boss-core
servers.2.url=/boss-sysmanager
servers.5.url=/boss-sysmanager
servers.6.url=/boss-sysmanager
servers.7.url=/boss-report
servers.9.url=/boss-sysmanager
#soo.port=8000


CONNECTTYPE=2
#URL=jdbc:oracle:thin:@172.16.128.202:1521:orcl
URL=jdbc:oracle:thin:@127.0.0.1:1521:supernet
DBUSER=busi
DBPASSWORD=tWiZ6RIiJBbQmCJRsrxDZQ==
#DBPASSWORD=DqCcbIoy1EOB4WGI48s0yA==
MAXIDLETIME=5
MAXPOOLSIZE=10
MINPOOLSIZE=3