JDBCURL=jdbc:oracle:thin:@192.168.1.205:1521:liyang
USER=busi
PASSWORD=9B9F4F473896393D
#PASSWORD=78B990B1ED9E62BB
LOGPATH=../log
\#CA1=DVN0100,DVN,AND CAS_ID\='DVN0100',100,NOTSUPPORT,NOTSUPPORT
SRC_TABLE=busi.j_ca_command
SRC_TABLE_BAK=busi.j_ca_command_day
DST_TABLE=busi.j_ca_command_out
DST_TABLE_BAK=busi.j_ca_command_out_bak
SEQ_DST_TRANSNUM=busi.seq_ca_transnum
############################################
#优先级级别配置
#优先级层级 跟下面ORDER1,ORDER2,...,ORDERn对应
ORDER_COUNT=4
#优先级：级别1如何取数据
ORDER1=priority<='10' and is_sent='N'
ORDER2=priority>'10'  and priority<='20' and is_sent='N'
ORDER3=priority>'20'  and priority<='30' and is_sent='N'
ORDER4=priority>'30'  and is_sent='N'
#指定某个优先层级不开启指令优化模式。例子：发送邮件和osd的ORDER3就可以这么配置，以提高这种指令的调度速度
#ORDER_NOTSUPPORT=3
#回写处理速度out=>out_bak、day，值越小速度越快;单位秒(默认1秒)
#WRITEBAK_SPEED=1
#系统空闲或者CA忙碌等待时间，单位秒(默认10秒)
#FREE_TIME=10
########################
#ca服务配置
#授权优化类型1: NOT_SUPPORT 相同控制字合并，取一个card_id最新的指令作为标准
#授权优化类型2: SUPPORT     多控制字合并,取一个card_id所有授权类型一致的指令合并成一条
#授权优化类型3: SAME_TIME   多控制字合并,取一个card_id所有授权类型和授权开始结束时间一致的指令合并成一条
#服务器名称要和数据库定义的ca服务器名称一致,该版本调度使用服务器名称去关联对应数据
#格式CA1=服务器名称,类型,取值参数,out最大未处理指令数,加授权模式,减授权模式
CA1=DVN-CZ,DTV,AND CAS_ID='DVN-CZ' ,500,NOT_SUPPORT,NOT_SUPPORT
CA2=TF-CZ,TF,AND CAS_ID='TF-CZ' ,500,NOT_SUPPORT,NOT_SUPPORT

####################################
##########OSD合法性验证#############
#开始OSD合法性检查（默认false）
OSD_CONTENT_CHENK=true
#多长时间更新一次OSD合法性验证的基础配置(单位秒，默认600秒)
OSD_BASE_REFRESH_TIME=1
