boss.model=develop
java.rmi.server.hostname=127.0.0.1
sun.rmi.transport.tcp.responseTimeout=2000000000
sso.ip=127.0.0.1
#sso.ip=ljq.vicp.net
sso.port=8000
sso.loginurl=


rmi.hostname=127.0.0.1
rmi.port=8080